name: Build kccc++

on:
  push:
    paths:
      - 'kcccxx/**'
      - '.github/workflows/kcccxx.yml'
  pull_request:
    paths:
      - 'kcccxx/**'
      - '.github/workflows/kcccxx.yml'

jobs:
  container:
    runs-on: ubuntu-latest
    container: hnagamin/llvm-10.0:latest

    steps:
    - uses: actions/checkout@v2
    - name: Install build-essential
      run: apt install build-essential -y

    - name: clang-format
      run: |
        for file in $(find src inc -name '*.[ch]pp'); do
          diff -u $file <(clang-format $file) || exit 1
        done
      working-directory: ./kcccxx
      shell: bash

    - name: Create build directory
      run: mkdir kcccxx/build
    - name: cmake
      run: |
        cmake ..
        cmake --build .
      working-directory: ./kcccxx/build
